{
  "name": "@camillaeq/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CamillaDSP equalizer UI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "svelte": "^4.2.9"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/ws": "^8.18.1",
    "svelte-check": "^3.6.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2",
    "ws": "^8.19.0"
  }
}
